1481613643384	Delete element
1481613649257	Delete element
1481620724418	Move compilation unit
1481620732798	Copy package
1481620741938	Delete element
1481620778464	Rename package 'TestRunner'
1481622592048	Delete element
1481622853670	Delete element
1481623132134	Delete element
1481627371331	Delete element
1481634992980	Copy file
1481635404432	Delete element
1481635452522	Delete element
1481635462645	Rename resource 'Copy of alerts_crud_nba_user.feature'
1481886708263	Delete elements
1481887250480	Delete element
1481894000019	Delete elements
